<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CartItemActivity"
    android:layout_gravity="center"
    android:id="@+id/cart_item_layout"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cart_imageView"
            android:layout_width="104dp"
            android:layout_height="81dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="image"
            app:srcCompat="@drawable/logo" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cart_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cart_imageView"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/cart_drink_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="TextView name"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cart_drink_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/allan_bold"
                    android:text="TextView price"
                    android:textColor="@color/hot"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cart_quatity_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/cart_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allan_bold"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="@color/hot"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/cart_item_quantity"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allan_bold"
                        android:padding="2dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/hot"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cart_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allan_bold"
                        android:padding="5dp"
                        android:text="+"
                        android:textColor="@color/hot"
                        android:textSize="30sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.cardview.widget.CardView>